WatchDog Program is running... 
[Time: 2019/12/06 09:16:51] New Text Document - Copy.txt deleted 
[Time: 2019/12/06 09:16:52] New Text Document - Copy (2).txt deleted 
[Time: 2019/12/06 09:16:52] New Text Document - Copy (3).txt deleted 
[Time: 2019/12/06 09:16:53] New Text Document - Copy.txt created 
[Time: 2019/12/06 09:16:53] New Text Document - Copy.txt modified 
[Time: 2019/12/06 09:16:53] New Text Document - Copy (2).txt created 
[Time: 2019/12/06 09:16:53] New Text Document - Copy (2).txt modified 
[Time: 2019/12/06 09:16:53] New Text Document - Copy (3).txt created 
[Time: 2019/12/06 09:16:53] New Text Document - Copy (3).txt modified 
[Time: 2019/12/06 09:16:53] New Text Document - Copy (4).txt created 
[Time: 2019/12/06 09:16:53] New Text Document - Copy (4).txt modified 
